---
- name: Get file
  command: sed '/####/Q' /home/rack/{{ticket_no}}/mysql_upgrade_rpm.txt
  register: rollback

- debug: msg="Reinstall the folowing RPMs and restore from the backup taken to rollback {{ rollback.stdout_lines }}"
